* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
}

.range {
    height: 50px;
    width: 500px;
    border-color: #aaa;
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    cursor: e-resize;
    
    .range-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, #bb69cc, #246bac);

        span {
            font-size: 30px;
            color: #fff;
        }
    }
}