@success-color: rgb(0, 128, 0);
@warning-color: rgb(255, 165, 0);
@error-color: rgb(255, 0, 0);

@success-light-color: rgba(0, 128, 0, 0.6);
@warning-light-color: rgba(255, 165, 0, 0.6);
@error-light-color: rgba(255, 0, 0, 0.6);

* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;   
}

.wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #17a2b8;

    button {
        border: none;
        outline: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }

    .success {
        background-color: @success-color;
    }

    .warning {
        background-color: @warning-color;
    }

    .error {
        background-color: @error-color;
    }
}

.toasts {
    position: fixed;
    top: 10px;
    right: 10px;

    .toast {
        display: flex;
        align-items: center;
        padding: 20px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 20px;
        border-radius: 4px;
        border-left: 6px solid;
        animation: toast_show 1s ease forwards;
        
        i {
            font-size: 28px;
            margin-right: 20px;
        }

        &.success {
            border-color: @success-color;
            background-color: @success-light-color;
        }

        &.warning {
            border-color: @warning-color;
            background-color: @warning-light-color;
        }

        &.error {
            border-color: @error-color;
            background-color: @error-light-color;
        }

        .countdown {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            animation: countdown 4s ease forwards;
        }

        &.success .countdown {
            background-color: @success-color;
        }

        &.warning .countdown {
            background-color: @warning-color;
        }

        &.error .countdown {
            background-color: @error-color;
        }
    }
}

@keyframes countdown {
    0% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

@keyframes toast_show {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-20px);
    }
    80% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes toast_hide {
    0% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(10px);
    }
    80% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(110%);
    }
}

