@pink-color: #e26e70;

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    height: 100vh;
    background-image: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 50%, rgb(255, 204, 112) 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.open-modal-btn {
    font-size: 20px;
    padding: 20px 40px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 0 0 5px #aba4a4;
    cursor: pointer;
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    .modal__inner {
        position: relative;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        animation: modalShow 0.3s linear;
    }

    .modal__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        color: #fff;
        background-color: @pink-color;
        padding: 0 15px;

        i {
            cursor: pointer;
        }
    }

    .modal__body {
        padding: 20px 15px;

        h2 {
            font-size: 24px;
            font-weight: 600;
            color: @pink-color;
            margin-bottom: 10px;
        }
    }

    .modal__footer {
        display: flex;
        justify-content: end;
        margin: 0 15px 15px 0;

        button {
            padding: 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            background-color: @pink-color;
            border-radius: 6px;
            cursor: pointer;
        }
    }
}

.hide {
    display: none;
}

@keyframes modalShow {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 30%;
        opacity: 1;
    }
}