* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #dadada;
}

.container {
    width: 500px;
    height: 700px;
    background-color: #fff;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.header {
    margin: 30px 0 50px 0;
    width: 100%;
    text-align: center;

    h1 {
        margin-bottom: 30px;
        font-size: 40px;
        font-weight: bold;
    }

    .search {
        height: 50px;
        border-radius: 5px;
        border: 1px solid #333;
        margin: 0 10px;
        display: flex;
        align-items: center;
        font-size: 20px;
        overflow: hidden;

        i {
            margin: 0 10px;
            cursor: pointer;
        }

        input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 20px;
        }
    }
}

.product-list {
    width: 100%;
    overflow-y: auto;
	max-height: 500px;

    span {
        font-size: 30px;
        font-weight: 500;
        margin-left: 20px;
    }

    .product-item {
        height: 120px;
        margin: 0 0 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;

        &:hover {
            background-color: #dadada;
            cursor: pointer;
        }

        img {
            width: 80px;
            height: 80%;
            object-fit: fill;
            object-position: center;
            margin-left: 20px;
        }

        .info {
            flex: 1;
            margin-left: 30px;

            .name {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 10px;
            }

            .price {
                font-size: 20px;
            }
        }
    }

    .hide {
        display: none;
    }
}