* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(120deg, #3ca7ee, #9b408f);
}

.wrapper {
    width: 400px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);

    h1 {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;
    }
}

.form-control {
    width: 100%;
    text-align: start;
    margin-bottom: 40px;
    border-bottom: 2px solid #adadad;
    position: relative;

    &.success {
        border-bottom-color: #2691d9;
    }

    &.error {
        border-bottom-color: #e74c3c;
    }
    
    input {
        width: 100%;
        border: none;
        outline: none;
        height: 40px;
        font-size: 20px;
    }

    span::before {
        content: '';
        position: absolute;
	    top: 40px;
	    left: 0;
	    width: 0;
	    height: 2px;
	    background: #2691d9;
        transition: 0.3s;
    }

    input:focus ~ span::before {
        width: 100%;
    }

    small {
	    position: absolute;
	    left: 0;
	    top: 100%;
	    margin-top: 3px;
	    color: #e74c3c;
    }
}

button {
    border: none;
    outline: none;
    width: 100%;
    border-radius: 25px;
    padding: 15px;
    margin: 20px 0 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #e9f4fb;
    background-color: #2691d9;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        background-color: #08609a;
    }
}

.signup_link {
	margin: 25px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;

    a {
        color: #2691d9;
	    text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}