* {
    box-sizing: border-box;
}

body {
    display: flex;
	align-items: center;
	justify-content: center;
	background: #17a2b8;
	width: 100%;
	min-height: 100vh;
}

.alert {
    font-size: 40px;
    font-weight: bold;
    color: #17a2b8;
    padding: 20px 40px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.hide {
    display: none;
}

.result {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 10px solid #fff;
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    margin: auto;
    margin-bottom: 50px;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 0 20px;
    width: 300px;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;

    p {
        padding: 10px;
    }

    p:first-child {
        background-color: #78c0c9;
        color: #fff;
    }
    
    p:last-child {
        text-transform: capitalize;
    }
}


