* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #dadada;
}

.container {
    margin: 50px auto;
    width: 800px;
    height: 80%;
    box-shadow: 0 0 10px #bbb;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.main {
    height: 85%;
    position: relative;
    overflow: hidden;

    .control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 60px;
        color: #fff;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .img-wrap {
        transition: 1s;
    }
}

.list-img {
    display: flex;

    div {
        cursor: pointer;
	    padding: 5px;
	    background-color: #bbb;
	    flex: 1;    
        
        &.active {
            background-color: rgb(220, 86, 86);
        }
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(50%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}