@primary-color: #f2726a;

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
    height: 100vh;
    background: linear-gradient(to right, #4daf54, #3d8880);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 20px;
    color: white;
    background-color: #242526;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.card__img {
    position: absolute;
    top: 0px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid @primary-color;
    overflow: hidden;
    margin-top: 15px;
    transition: 1s;
    transition-delay: 0.1s;
    cursor: pointer;

    &:hover {
        width: 100%;
        height: 100%;
        border-radius: unset;
        border: none;
        margin: 0;

        .card {
            display: none;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.card__info {
    margin-top: 140px;
    text-align: center;
    h1 {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 10px;
    }
    
    p {
        color: @primary-color;
    }
}

.card__social {
    font-size: 20px;

    a {
        color: white;
        margin: 0 20px;

        &:hover {
            color: @primary-color;
        }
    }
}

.card__btn {
    padding: 10px 20px;
    border: 1px solid @primary-color;
    border-radius: 8px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.25s;

    &:hover {
        background-color: @primary-color;
    }
}
